<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HRISv2.exe" version="1.0.0.0" publicKeyToken="a9f67dfdb2ae9b5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HRISv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HRISv2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HRISv2.exe" size="876480">
      <assemblyIdentity name="HRISv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xEQc0vE/0NqwO9b3JLyck62wYSRbaLlPBzGdvPAfZIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HRISv2.exe.config" size="689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HKjd5pzRhOq0ew7zdAats12nHyhQ8d5VsVcpmn0Clgo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MHELDC-PC\Romel" issuerKeyHash="8a616a21bd937d48107eef30d940ccfacf87c5d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aC0zf41K+UWShEW10g59/iL3UJyVMt3p3gv1QSwi5tA=</DigestValue></Reference></SignedInfo><SignatureValue>L5uIfFcBE3aJwbzxO0UvuAxRSQebYruX8M5syRJoeAzgL4HD/z0V2iCqwuh1zsnhXPXfy5ltwkVgAWi8TSygLVLzwu3d6WUsgBTDs/bVuXfhI3Bvy5jMBTxpZtNfRJC0cNUg+b+HnBUxV+SdY9gHghqA2SRUWAfLv/csCSj+Jg4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ymA2c31JTTO6/mLRVjOb6UbRWIH8ahaHXhD9FlvsUkUCnchTon+aKS1LXd1DxMZefRh1oyc/5QYUXAs7kc/8liJ2fyrNECA8yK6kKWm3AZKn+kJ7R3RG21/Zla4oeUueYcGsZnZsKBG40o6w6QQ6L5L6GT9GWfCmsLBENBOGBCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0e6222c41f50bdee9dd32959c50f722fe7d0ed2b545849245f94a8d7f332d68" Description="" Url=""><as:assemblyIdentity name="HRISv2.exe" version="1.0.0.0" publicKeyToken="a9f67dfdb2ae9b5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MHELDC-PC\Romel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yx+LU8VaKogF3+gJ8Jgx9QTmtlniRXchqPmyB+CN828=</DigestValue></Reference></SignedInfo><SignatureValue>ZcgS5cjVCMFKbMR+g0iT5IJqngK/eQzlG/AFAxIn3Ra17VjYQ0K3d21YhvoOF1pZH/GYaDWRdyallVBmOVGCVPycKlzBOooAb57NZ8cUYm187KbKrQzpPAkxPoBAciZUEvj+cD4LDPT06I2NqWqUpUWX2QQ9JF50gp81D2vekZw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ymA2c31JTTO6/mLRVjOb6UbRWIH8ahaHXhD9FlvsUkUCnchTon+aKS1LXd1DxMZefRh1oyc/5QYUXAs7kc/8liJ2fyrNECA8yK6kKWm3AZKn+kJ7R3RG21/Zla4oeUueYcGsZnZsKBG40o6w6QQ6L5L6GT9GWfCmsLBENBOGBCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPshFHplvQpZP3cvU83GQvDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBIAEUATABEAEMALQBQAEMAXABSAG8AbQBlAGwwHhcNMTYwNzI3MTQ1NTI2WhcNMTcwNzI3MjA1NTI2WjApMScwJQYDVQQDHh4ATQBIAEUATABEAEMALQBQAEMAXABSAG8AbQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpgNnN9SU0zuv5i0VYzm+lG0ViB/GoWh14Q/RZb7FJFAp3IU6J/miktS13dQ8TGXn0YdaMnP+UGFFwLO5HP/JYidn8qzRAgPMiupClptwGSp/pCe0d0Rttf2ZWuKHlLnmHBrGZ2bCgRuNKOsOkEOi+S+hk/RlnwprCwRDQThgQnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFFpdn8p+XmMBe3urMBJBEvGETzrxlWOD6BCY1faGtyxCDDvK8qfvqPyiQ0+oslqHJdH2RdIn8HgVV1AVnvG/ExoBdsUg33SWTXuUqoWVHJ/H/ImUfMDqAXQhCx8OKFEjvYheqlq8UI9aF7qp7EwPjLKDAgQ0UXQpbE6/zqlnV3s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>